<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>660</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>Personel
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>Employé</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>Etudiant</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>Alumni</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>180</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>180</y><w>380</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-
{Disjoint, Totale}</panel_attributes><additional_attributes>360;10;360;150;10;150;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>180</y><w>340</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-
{Disjoint, Totale}</panel_attributes><additional_attributes>10;10;10;150;320;150;320;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>Enseignants</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>Chercheur
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>Assisstant</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>410</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;80;80;80;120</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>410</y><w>210</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-
{Disjointe ,Partielle}</panel_attributes><additional_attributes>10;10;10;80;190;80;190;120</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>410</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;60;80;10;80;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>620</y><w>100</w><h>30</h></coordinates><panel_attributes>Professeur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>620</y><w>100</w><h>30</h></coordinates><panel_attributes>Chargé de cours
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>550</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
{Disjoint, Totale}</panel_attributes><additional_attributes>30;10;30;50;100;50;100;70</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>550</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;80;50;10;50;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>Bachelor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>Master</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>410</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;80;80;80;120</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>410</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-
{Disjoint,Totale}                       </panel_attributes><additional_attributes>100;10;100;80;40;80;40;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>690</y><w>130</w><h>30</h></coordinates><panel_attributes>Assisstant-etudiant
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>550</y><w>150</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;130;80;130;140</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>550</y><w>150</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;80;10;80;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>550</y><w>350</w><h>160</h></coordinates><panel_attributes>   assiste &lt;
m2=    1..*
m1= 1</panel_attributes><additional_attributes>10;10;10;20;110;20;110;100;300;100;300;140</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>550</y><w>100</w><h>90</h></coordinates><panel_attributes>Assiste
m1=1..*	
m2=1.*
</panel_attributes><additional_attributes>10;10;10;60;60;60;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>550</y><w>210</w><h>180</h></coordinates><panel_attributes>            Assiste
m1=1..*
m2=1
</panel_attributes><additional_attributes>190;150;40;150;40;10</additional_attributes></element></diagram>