<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>517</x><y>0</y><w>110</w><h>33</h></coordinates><panel_attributes>Personel
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>253</y><w>110</w><h>33</h></coordinates><panel_attributes>Employé</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>517</x><y>253</y><w>110</w><h>33</h></coordinates><panel_attributes>Etudiant</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>858</x><y>253</y><w>110</w><h>33</h></coordinates><panel_attributes>Alumni</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>22</y><w>33</w><h>253</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>22</y><w>418</w><h>253</h></coordinates><panel_attributes>lt=&lt;&lt;-
{Disjoint, Totale}</panel_attributes><additional_attributes>360;10;360;150;10;150;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>22</y><w>374</w><h>253</h></coordinates><panel_attributes>lt=&lt;&lt;-
{Disjoint, Totale}</panel_attributes><additional_attributes>10;10;10;150;320;150;320;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>77</x><y>407</y><w>110</w><h>33</h></coordinates><panel_attributes>Enseignants</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>253</x><y>407</y><w>110</w><h>33</h></coordinates><panel_attributes>Chercheur
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>407</x><y>407</y><w>110</w><h>33</h></coordinates><panel_attributes>Assisstant</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>275</y><w>154</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;120;80;120;120</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>275</y><w>308</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-
{Disjointe ,Partielle}</panel_attributes><additional_attributes>10;10;10;80;260;80;260;120</additional_attributes></element><element><id>Relation</id><coordinates><x>121</x><y>275</y><w>88</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;60;80;10;80;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>506</y><w>110</w><h>33</h></coordinates><panel_attributes>Professeur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>506</y><w>110</w><h>33</h></coordinates><panel_attributes>Chargé de cours
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>429</y><w>132</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-
{Disjoint, Totale}</panel_attributes><additional_attributes>30;10;30;50;100;50;100;70</additional_attributes></element><element><id>Relation</id><coordinates><x>44</x><y>429</y><w>110</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;80;50;10;50;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>407</y><w>110</w><h>33</h></coordinates><panel_attributes>Bachelor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>671</x><y>407</y><w>110</w><h>33</h></coordinates><panel_attributes>Master</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>275</y><w>187</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;150;80;150;120</additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>275</y><w>209</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-
{Disjoint,Totale}                       </panel_attributes><additional_attributes>10;10;10;80;40;80;40;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>583</y><w>143</w><h>33</h></coordinates><panel_attributes>Assisstant-etudiant
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>429</y><w>165</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;130;80;130;140</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>429</y><w>165</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;80;10;80;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>429</y><w>396</w><h>198</h></coordinates><panel_attributes>   Assiste &lt;
m2=    1..*
m1= 1</panel_attributes><additional_attributes>10;10;10;20;110;20;110;140;340;150</additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>429</y><w>132</w><h>99</h></coordinates><panel_attributes>Assiste &lt;
m1=1..*	
m2=1.*
</panel_attributes><additional_attributes>10;10;10;60;80;60;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>429</y><w>286</w><h>176</h></coordinates><panel_attributes>            Assiste &lt;
m1=1..*
m2=1
</panel_attributes><additional_attributes>220;140;220;110;10;110;10;10</additional_attributes></element></diagram>