<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>230</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Disque
--
_Titre_
AnnéeParution
Producteur
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>230</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Piste
--
_Numéro_
Durée
DateEnregistrement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>220</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Oeuvre
--
_ID_
Titre
AnnéeParution
ArtisteOriginal
Genre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>80</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Interprète
--
_ID_
Nom
Prénom
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>250</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
constitué de &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>250</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
contient &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>280</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
&lt; s'étend </panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>140</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
stocke &gt;</panel_attributes>
    <additional_attributes>10.0;90.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>590</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Disque
--
_Titre_
AnnéeParution
Producteur
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>590</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Piste
--
_Numéro_
Durée
DateEnregistrement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>580</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Oeuvre
--
_ID_
Titre
AnnéeParution
ArtisteOriginal
Genre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>440</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Interprète
--
_ID_
Nom
Prénom
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>610</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
constitué de &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>610</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
contient &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>640</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
&lt; s'étend </panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>500</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
stocke &gt;</panel_attributes>
    <additional_attributes>10.0;90.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
