<diagram program="umletino" version="15.1"><zoom_level>15</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>180</x><y>225</y><w>150</w><h>120</h></coordinates><panel_attributes>Disque
--
_Titre_
AnnéeParution
Producteur
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>465</x><y>225</y><w>150</w><h>120</h></coordinates><panel_attributes>Piste
--
_Numéro_
Durée
DateEnregistrement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>210</y><w>180</w><h>165</h></coordinates><panel_attributes>Oeuvre
--
_ID_
Titre
AnnéeParution
ArtisteOriginal [0..1]
Genre</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>0</y><w>150</w><h>120</h></coordinates><panel_attributes>Interprète
--
_ID_
Nom
Prénom
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>255</y><w>180</w><h>75</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
constitué de &gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>255</y><w>180</w><h>75</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
contient &gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>90</y><w>180</w><h>165</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
stocke &gt;</panel_attributes><additional_attributes>10;90;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>765</y><w>150</w><h>120</h></coordinates><panel_attributes>Disque
--
_Titre_
AnnéeParution
Producteur
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>465</x><y>765</y><w>150</w><h>120</h></coordinates><panel_attributes>Piste
--
_Numéro_
Durée
DateEnregistrement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>750</y><w>180</w><h>165</h></coordinates><panel_attributes>Oeuvre
--
_ID_
Titre
AnnéeParution
ArtisteOriginal [0..1]
Genre</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>420</y><w>150</w><h>120</h></coordinates><panel_attributes>Interprète
--
_ID_
Nom
Prénom
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>795</y><w>180</w><h>75</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
constitué de &gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>795</y><w>180</w><h>75</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
contient &gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>510</y><w>255</w><h>285</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
stocke &gt;</panel_attributes><additional_attributes>10;170;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>570</y><w>150</w><h>60</h></coordinates><panel_attributes>est_utilisé
--
instrument</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>585</y><w>135</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>70;20;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>30</x><y>405</y><w>210</w><h>105</h></coordinates><panel_attributes>Solution exerice
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>