<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>96</y>
      <w>78</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Logement
--
_NuméroLogement_
Adresse
Superficie
Loyer
DateConstruction
NombrePièces
TypeLogement
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>120</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Commune
--
_NPA_
Nom
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>96</y>
      <w>78</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Locataire
--
_NuméroLocataire_
Nom
Prénom
DateNaissance
NuméroTéléphone
NombreOccupant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>114</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; loue</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>126</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt; appartient</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>258</y>
      <w>78</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Logement
--
_NuméroLogement_
Adresse
Superficie
Loyer
DateConstruction
NombrePièces
TypeLogement
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>282</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Commune
--
_NPA_
Nom
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>258</y>
      <w>78</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Locataire
--
_NuméroLocataire_
Nom
Prénom
DateNaissance
NuméroTéléphone
NombreOccupant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>276</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; loue</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>288</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt; appartient</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>318</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Location
--
DateDébut
DateFin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>282</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
