<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>374</x><y>143</y><w>143</w><h>187</h></coordinates><panel_attributes>Logement
--
_NuméroLogement_
Adresse
Superficie
Loyer
DateConstruction
NombrePièces
TypeLogement
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>187</y><w>110</w><h>77</h></coordinates><panel_attributes>Commune
--
_NPA_
Nom
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>649</x><y>143</y><w>143</w><h>143</h></coordinates><panel_attributes>Locataire
--
_NuméroLocataire_
Nom
Prénom
DateNaissance
NuméroTéléphone
NombreOccupant</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>176</y><w>165</w><h>55</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; loue</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>253</x><y>198</y><w>143</w><h>55</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
&lt; appartient</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>374</x><y>440</y><w>143</w><h>187</h></coordinates><panel_attributes>Logement
--
_NuméroLogement_
Adresse
Superficie
Loyer
DateConstruction
NombrePièces
TypeLogement
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>484</y><w>110</w><h>77</h></coordinates><panel_attributes>Commune
--
_NPA_
Nom
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>715</x><y>440</y><w>143</w><h>143</h></coordinates><panel_attributes>Locataire
--
_NuméroLocataire_
Nom
Prénom
DateNaissance
NuméroTéléphone
NombreOccupant</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>473</y><w>231</w><h>55</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; loue</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>253</x><y>495</y><w>143</w><h>55</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
&lt; appartient</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>561</x><y>550</y><w>110</w><h>88</h></coordinates><panel_attributes>Location
--
DateDébut
DateFin[0..1]
Loué
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>484</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>22</x><y>352</y><w>154</w><h>77</h></coordinates><panel_attributes>Solution Exercice
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>