<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>253</x><y>99</y><w>110</w><h>110</h></coordinates><panel_attributes>Etudiant
--
__numeroEtudiant__
numeroNational
nom
prenom[1..*]
Addresse
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>121</y><w>110</w><h>66</h></coordinates><panel_attributes>UE
--
__ID__
titre</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>726</x><y>110</y><w>132</w><h>99</h></coordinates><panel_attributes>Enseignant
--
__initiale__
nom
numeroBureau
numeroTelephone
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>374</x><y>429</y><w>154</w><h>132</h></coordinates><panel_attributes>Epreuve
--
__numeroChronologique__
date
heure
duree
type
note



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>132</y><w>165</w><h>55</h></coordinates><panel_attributes>chosit &gt;
m1=*
m2=8..15
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>143</y><w>154</w><h>55</h></coordinates><panel_attributes>est responsable &lt;
m1=*
m2=1
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>484</x><y>0</y><w>154</w><h>77</h></coordinates><panel_attributes>Une UE est passée si
elle a une moyenne 
de minimum 4
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>374</x><y>275</y><w>110</w><h>55</h></coordinates><panel_attributes>Evaluation
--
moyenne</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>198</y><w>99</w><h>143</h></coordinates><panel_attributes>effectue &gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;100;70;100</additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>319</y><w>143</w><h>132</h></coordinates><panel_attributes>est composé de v
m1=1
m2=1..3</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>473</x><y>176</y><w>209</w><h>165</h></coordinates><panel_attributes>est composé de v
m1=1
m2=1</panel_attributes><additional_attributes>10;120;70;120;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>847</y><w>110</w><h>110</h></coordinates><panel_attributes>Etudiant
--
__numeroEtudiant__
numeroNational
nom
prenom[1..*]
Addresse
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>506</x><y>869</y><w>110</w><h>66</h></coordinates><panel_attributes>UE
--
__ID__
titre</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>737</x><y>858</y><w>132</w><h>99</h></coordinates><panel_attributes>Enseignant
--
__initiale__
nom
numeroBureau
numeroTelephone
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>1177</y><w>154</w><h>132</h></coordinates><panel_attributes>Epreuve
--
__numeroChronologique__
date
heure
duree
type
note



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>880</y><w>165</w><h>55</h></coordinates><panel_attributes>chosit &gt;
m1=*
m2=8..15
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>891</y><w>154</w><h>55</h></coordinates><panel_attributes>est responsable &lt;
m1=*
m2=1
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>495</x><y>748</y><w>154</w><h>77</h></coordinates><panel_attributes>Une UE est passée si
elle a une moyenne 
de minimum 4
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>1023</y><w>110</w><h>55</h></coordinates><panel_attributes>Evaluation
--
moyenne</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>946</y><w>99</w><h>143</h></coordinates><panel_attributes>effectue &gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;100;70;100</additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>1067</y><w>143</w><h>132</h></coordinates><panel_attributes>est composé de v
m1=1
m2=3</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>924</y><w>209</w><h>165</h></coordinates><panel_attributes>est composé de v
m1=1
m2=1</panel_attributes><additional_attributes>10;120;70;120;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>737</x><y>1243</y><w>110</w><h>66</h></coordinates><panel_attributes>Salle
--
_code_
nbPlace</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>1243</y><w>231</w><h>55</h></coordinates><panel_attributes>se deroule dans &gt;
m1=1..*
m2=1</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>781</x><y>946</y><w>55</w><h>319</h></coordinates><panel_attributes>m1=1..*
m2=1</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>869</x><y>1056</y><w>110</w><h>44</h></coordinates><panel_attributes>est_passé
--
durée</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>781</x><y>1067</y><w>110</w><h>33</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>946</y><w>319</w><h>297</h></coordinates><panel_attributes>&lt; surveille 
m1=*
m2= 1..*</panel_attributes><additional_attributes>10;240;210;240;210;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>55</x><y>660</y><w>154</w><h>77</h></coordinates><panel_attributes>Solution proposée
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>